# BACKEND (Strapi)
VITE_STRAPI_URL=http://localhost:1337
# (opcional) API Token Read-Only do Strapi -> Settings > API Tokens
VITE_STRAPI_TOKEN=

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB6T-0Sy_62zcNlRfPDgM4iXzxtBYZH-lQ
